<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ivanrudyk.com.open_weather_api.ui.activity.MySettingsActivity"
    tools:showIn="@layout/activity_my_settings"
    android:background="@color/about_libraries_title_openSource_dark">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="OFF"
        android:textOn="ON"
        app:showText="true"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/switchNetwork"
        android:layout_alignStart="@+id/switchNetwork" />

    <TextView
        android:text="Turn on/off Wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:textOff="OFF"
        android:textOn="ON"
        app:showText="true"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Turn on/off GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/switchNetwork"
        android:layout_alignStart="@+id/textView8" />
</RelativeLayout>
